# RelicWars

./: .gitignore  AI_Development_Guidelines.md  README.md  RelicWars_Bosses.md  RelicWars_Relics.md  RelicWars_design.md  RelicWars_design.txt  RelicWars_design_Full.md  RelicWars_design_Full.txt  RelicWars_design_Summary.md  add_cleanup.py  add_max_relics_team.py  add_methods.py  add_team_limit.py  check_braces.py  clean_end.py  fix_all_bugs.py  fix_brace2.py  fix_braces.py  fix_compile.py  fix_final.py  fix_more.py  fix_npe.py  fix_relic_handler.py  fix_relic_handler2.py  fix_relic_handler3.py  fix_relic_handler4.py  fix_symbols.py  fix_void_bug.py  fix_void_bug2.py  pom.xml  update_012.py  update_ability.py  update_ability_vars.py  update_combat.py  update_doc.py  update_docs.py  update_execute.py  update_execute001.py  update_execute001_leftclick.py  (+17 more)
docs_old/: AI_Development_Guidelines_old.md  RelicWars_design_Full_old.md  RelicWars_design_Summary_old.md
src/main/java/com/wolfool/relicwars/: RelicWars.java
src/main/java/com/wolfool/relicwars/boss/: BossManager.java  GreedAssassin.java
src/main/java/com/wolfool/relicwars/combat/: CombatListener.java  CombatManager.java
src/main/java/com/wolfool/relicwars/command/: RelicCommand.java  TeamCommand.java
src/main/java/com/wolfool/relicwars/ending/: EndingManager.java
src/main/java/com/wolfool/relicwars/event/: BloodMoonTask.java  EnvironmentListener.java  EventManager.java  ForgottenRelicTask.java
src/main/java/com/wolfool/relicwars/gui/: HudManager.java
src/main/java/com/wolfool/relicwars/integration/: BetterModelHook.java  IntegrationManager.java  RelicHudPlaceholders.java
src/main/java/com/wolfool/relicwars/manager/: ConfigManager.java  DatabaseManager.java  Manager.java
src/main/java/com/wolfool/relicwars/relic/: FootprintTracker.java  InteractionEffects.java  RelicAcquisitionListener.java  RelicDefinition.java  RelicItemUtil.java  RelicListener.java  RelicManager.java  SealedRelicManager.java
src/main/java/com/wolfool/relicwars/relic/ability/: RelicAbilityHandler.java
src/main/java/com/wolfool/relicwars/sanity/: SanityListener.java  SanityManager.java
src/main/java/com/wolfool/relicwars/team/: TeamManager.java
src/main/java/com/wolfool/relicwars/util/: RumorUtil.java
src/main/resources/: config.yml  plugin.yml
